1.4.3 (2002.6.5):
 ls2/client/LicenseServerStub: A successful license renewal resets the failure
  counters.
1.4.2
 ls2/client/LicenseServerStub: there was an log with level 9, caused assert.
1.4.1:
 ls2/client/licensetest: -fork option.
 ls2/client: Print out client id after it is obtained.

1.4.0 (2001.10.25):
1.3.5:
 ls2/client: merged source files, 18 files removed, 6 added.
 ls2/client/LSC_Log: logging callback, se.
 ls2/client/LicenseServerStub: allow only 3 retires with critical failures.
 
1.3.4:
 ls2/client/licensetest: clean up argument processing.
 ls2/client/licensetest: cmdline arguments for setting servers.
 ls2/client/licensetest: -certfile and -cafile arguments.
 ls2/client/LicenseServerStub: add getLicense() access method.
 ls2/client/licensetest: implement getterms operation.
 ls2/client/LicenseServerStub: add setMaxRenewPeriod() to set renew frequency.
 ls2/client/LicenseServerStub: in autoRenewal, use renewPeriod.
 ls2/client/licensetest: implement -renewtime option.
 ls2/client/LicenseServerStub: in setCertificateFile, check for the file.
 ls2/client/LicenseServerStub: in setCAFile, check for the file.
 ls2/client/LicenseServerStub: limit setMaxRenewPeriod, 1-180 min.
 ls2/client/licensetest: 'getterms' --> 'test', print success/fail.

1.3.3 (2001.10.12.):
 ls2: configure.in: proper include and library checks.

1.3.2 (2001.10.11.):
 ls2: upgrade files from casino.
 ls2: prefix CharBuffer by LSC_.
 ls2: prefix all Exceptions by LSC_.
 ls2: prefix Log by LSC_.
 ls2: prefix Debug by LSC_.
 ls2: prefix critsec by LSC_.
 ls2: prefix StringTokenizer by LSC_.
 ls2: prefix dprintf by LSC_.
 ls2: prefix SslSocket by LSC_.
 ls2: prefix rand by LSC_.
 ls2: prefix Random by LSC_.
 ls2: prefix Socket by LSC_.
 ls2: prefix Url by LSC_.
 ls2: prefix Terms by LSC_.
 ls2: prefix License by LSC_.
 ls2: prefix standard by LSC_.
 ls2: prefix HttpsPost by LSC_.
 ls2: build uses autoconf/automake.

